{
  "name": "mern",
  "version": "1.0.0",
  "description": "MERN stack template",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon --watch . --exec node ./bin/www"
  },
  "author": "Rudy Santoso",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.6.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "nodemon": "^1.18.3"
  }
}
